EXPO_PUBLIC_SUPABASE_URL=https://szwwpidatlzuqhtsxvmd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6d3dwaWRhdGx6dXFodHN4dm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTE1NDksImV4cCI6MjA2NDE2NzU0OX0.nKN2CDLYFRv3BXmmDAMv003KPU0WDiXzXDJyDW8zL5U
